a1.sources = r1
a1.sinks = k1
a1.channels = c1
# 指定source类型为Exec，用于监控文件nginx.log内数据的变化
a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /opt/software/data/weblog/nginx.log
# 指定sink类型为HDFS Sink，将实时采集的日志数据写入HDFS的指定目录
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /weblog/%y-%m-%d/%H-%M/
a1.sinks.k1.hdfs.filePrefix = lcvc-
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1